[Unit]
Description=go2uri Simple URI redirect service
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/node /usr/local/bin/go2uri/index.js

[Install]
WantedBy=multi-user.target
